import java.util.Scanner;

public class QuizApp {

    static final String USERNAME = "Student";
    static final String PASSWORD = "1899";

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Step 1: Login
        System.out.println("==== Welcome to Java Quiz App ====");
        System.out.print("Enter Username: ");
        String inputUser = scanner.nextLine();

        System.out.print("Enter Password: ");
        String inputPass = scanner.nextLine();

        if (!inputUser.equals(USERNAME) || !inputPass.equals(PASSWORD)) {
            System.out.println("Invalid credentials. Exiting...");
            return;
        }else {
            System.out.println("\n login successful\n");
        }

       String[][] quizData = {
            {
                "What is the capital of India?",
                "A. chennai", "B. Karnataka", "C. New Delhi", "D. Rajasthan",
                "C"
            },
            {
                "what is 10+5?",
                "A. 20", "B. 15", "C. 10", "D. 25",
                "B"
            },
            {
                "What is 5 * 6?",
                "A. 30", "B. 11", "C. 35", "D. 40",
                "A"
            }
        };

        int score = 0;

        System.out.println("\n==== Quiz Started ====");
        for (int i = 0; i < quizData.length; i++) {
            System.out.println("\nQ" + (i + 1) + ": " + quizData[i][0]);
            for (int j = 1; j <= 4; j++) {
                System.out.println(quizData[i][j]);
            }

            System.out.print("Your answer (A/B/C/D): ");
            char userAnswer = scanner.nextLine().toUpperCase().charAt(0);
            char correctAnswer = quizData[i][5].charAt(0);

            if (userAnswer == correctAnswer) {
                System.out.println("Correct!");
                score++;
            } else {
                System.out.println("Wrong! Correct answer is: " + correctAnswer);
            }
        }

    
        System.out.println("\n==== Quiz Completed ====");
        System.out.println("Your Score: " + score + " out of " + quizData.length);
        double percentage = ((double) score / quizData.length) * 100;
        System.out.printf("Percentage: %.2f%%\n", percentage);

        scanner.close();
    }
}
